1. Bubble sort
3 2 1

a(3) ? a(2) => 1 ? 2
1 < 2
    3 1 2
a(2) ? a(1) => 1 ? 3
1 < 3
    1 3 2

a(3) ? a(2) => 3 ? 2
2 < 3
    1 2 3


2. Insertion sort
12, 11, 13, 5, 6

1 to 4

12 ? 11
    11, 12, 13, 5, 6

13 ? 11, 12

5 ? 11 12 13
    5 11 12 13 6

6 ? 5
6 ? 11
    5 6 11 12 13


3 - 2 1
3 - 2? - 1
3 ? 2
    2 3 - 1

3. selection sort

[2 1]:
    [ 2 | 1]
    sep_index = 0
    smallest = 1, smallest_index = 1
  
    array[1] = array[0] // array[1] :=2 [ 2 | 2]
    array[sep_index] = smallest // array[0] =1  [ 1 | 2]

[3 2 1]:
    [ | 3 2 1]
    sep_index = 0
    smallest = 1, smallest_index = 2

    [ | 3 2 2]  array[2] :=2  array[2] = array[1]
    [ | 3 3 2]  array[1] :=3  array[1] = array[0]
    [ | 1 3 2]  array[0] := 1 array[sep_index] = smallest

    sep_index = sep_index + 1

    [1 | 3 2]
    sep_index = 1
    smallest = 2, smallest_index = 2

    [ 1 | 3 3] array[2] := 3 array[2] = array[1]
    [ 1 | 2 3] array[1] := 2 array[sep_index] = smallest

    sep_index = sep_index +1

    [ 1 2 | 3]
    sep_index = 2
    if (sep_index = len(array):
        end